[gd_scene format=3 uid="uid://cc23548oy2dlm"]

[ext_resource type="Texture2D" uid="uid://ddxoy11ss6l5r" path="res://assets/textures/star_background.png" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bskv7y47x2dm4" path="res://assets/planets/planet08.png" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://cvhty6unj6v6s" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dyrhne8b1uva1" path="res://scenes/asteroid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bjdoehpce1um2" path="res://scenes/collection_area.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://n11pq1j1h0u7" path="res://assets/planets/planet03.png" id="6_kvuet"]
[ext_resource type="Texture2D" uid="uid://h3a74ny00mwi" path="res://assets/planets/planet04.png" id="7_trtic"]
[ext_resource type="Texture2D" uid="uid://e27tnd35x81j" path="res://assets/planets/planet05.png" id="8_ir15t"]
[ext_resource type="Texture2D" uid="uid://di0oy04lrhp3h" path="res://assets/planets/planet09.png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://bima04vmm3avt" path="res://assets/planets/planet06.png" id="10_rysoc"]
[ext_resource type="Texture2D" uid="uid://ccbsct3c802um" path="res://assets/planets/planet07.png" id="11_ssvqc"]
[ext_resource type="Texture2D" uid="uid://byaxgvy8gi3tt" path="res://assets/planets/planet00.png" id="12_264po"]

[sub_resource type="LabelSettings" id="LabelSettings_ef33p"]
font_size = 32

[node name="Game" type="Node2D" unique_id=396542524]

[node name="Background" type="Node2D" parent="." unique_id=1383563234]

[node name="Stars" type="Sprite2D" parent="Background" unique_id=1045990574]
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("1_uwrxv")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
metadata/_edit_lock_ = true

[node name="Planet03" type="Sprite2D" parent="Background" unique_id=284010884]
modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(-926, -191)
scale = Vector2(0.60078126, 0.60078126)
texture = ExtResource("6_kvuet")
metadata/_edit_lock_ = true

[node name="Planet04" type="Sprite2D" parent="Background" unique_id=380174253]
modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(-284, -569)
scale = Vector2(0.30078125, 0.30078125)
texture = ExtResource("7_trtic")
metadata/_edit_lock_ = true

[node name="Planet05" type="Sprite2D" parent="Background" unique_id=76026593]
modulate = Color(1, 1, 1, 0.54901963)
position = Vector2(269, -1482)
texture = ExtResource("8_ir15t")
metadata/_edit_lock_ = true

[node name="Planet09" type="Sprite2D" parent="Background" unique_id=19684486]
modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(-568.9999, -1868.9999)
scale = Vector2(0.49023432, 0.49023432)
texture = ExtResource("9_ca42v")
metadata/_edit_lock_ = true

[node name="Planet06" type="Sprite2D" parent="Background" unique_id=896172552]
modulate = Color(1, 1, 1, 0.3137255)
position = Vector2(1615, 1422)
scale = Vector2(0.77421874, 0.77421874)
texture = ExtResource("10_rysoc")
metadata/_edit_lock_ = true

[node name="Planet07" type="Sprite2D" parent="Background" unique_id=1412991621]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(1260.9999, -351.00012)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("11_ssvqc")
metadata/_edit_lock_ = true

[node name="Planet00" type="Sprite2D" parent="Background" unique_id=135413789]
modulate = Color(1, 1, 1, 0.078431375)
position = Vector2(1148, 460.9999)
scale = Vector2(0.62187505, 0.62187505)
texture = ExtResource("12_264po")
metadata/_edit_lock_ = true

[node name="Planet08" type="Sprite2D" parent="Background" unique_id=786580444]
position = Vector2(-443.99988, 880)
scale = Vector2(0.74218744, 0.74218744)
texture = ExtResource("2_dinhu")

[node name="InstructionsText" type="Label" parent="Background" unique_id=2095927263]
offset_left = -355.0
offset_top = -280.0
offset_right = 360.0
offset_bottom = -133.0
text = "Push the asteroids here"
label_settings = SubResource("LabelSettings_ef33p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gameplay" type="Node2D" parent="." unique_id=201065523]

[node name="MapBounds" type="StaticBody2D" parent="Gameplay" unique_id=1739652672]

[node name="Polygon2D" type="Polygon2D" parent="Gameplay/MapBounds" unique_id=1700724259]
color = Color(0, 0, 0, 0.22352941)
polygon = PackedVector2Array(1500, 0, 1471.2, 292.7, 1385.8, 574, 1247.9, 832.6, 1060.7, 1060.7, 832.6, 1247.9, 574, 1385.8, 292.7, 1471.2, 0, 1500, -292.7, 1471.2, -574, 1385.8, -832.6, 1247.9, -1060.7, 1060.7, -1247.9, 832.6, -1385.8, 574, -1471.2, 292.7, -1500, 0, -1471.2, -292.7, -1385.8, -574, -1247.9, -832.6, -1060.7, -1060.7, -832.6, -1247.9, -574, -1385.8, -292.7, -1471.2, 0, -1500, 292.7, -1471.2, 574, -1385.8, 832.6, -1247.9, 1060.7, -1060.7, 1247.9, -832.6, 1385.8, -574, 1499.9, -1, 4993, -1, 4619.4, -1913.4, 4157.3, -2775.2, 3535.5, -3535.5, 2775.2, -4157.3, 1913.4, -4619.4, 975.5, -4904.5, 0, -5000, -975.5, -4904.5, -1913.4, -4619.4, -2775.2, -4157.3, -3535.5, -3535.5, -4157.3, -2775.2, -4619.4, -1913.4, -4904.5, -975.5, -5000, 0, -4904.5, 975.5, -4619.4, 1913.4, -4157.3, 2775.2, -3535.5, 3535.5, -2775.2, 4157.3, -1913.4, 4619.4, -975.5, 4904.5, 0, 5000, 975.5, 4904.5, 1913.4, 4619.4, 2775.2, 4157.3, 3535.5, 3535.5, 4157.3, 2775.2, 4619.4, 1913.4, 4904.5, 975.5, 5000, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gameplay/MapBounds" unique_id=952728346]
visible = false
polygon = PackedVector2Array(1500, 0, 1471.2, 292.7, 1385.8, 574, 1247.9, 832.6, 1060.7, 1060.7, 832.6, 1247.9, 574, 1385.8, 292.7, 1471.2, 0, 1500, -292.7, 1471.2, -574, 1385.8, -832.6, 1247.9, -1060.7, 1060.7, -1247.9, 832.6, -1385.8, 574, -1471.2, 292.7, -1500, 0, -1471.2, -292.7, -1385.8, -574, -1247.9, -832.6, -1060.7, -1060.7, -832.6, -1247.9, -574, -1385.8, -292.7, -1471.2, 0, -1500, 292.7, -1471.2, 574, -1385.8, 832.6, -1247.9, 1060.7, -1060.7, 1247.9, -832.6, 1385.8, -574, 1499.9, -1, 1899.9, -2, 1755.4, -727.2, 1580.7, -1054.7, 1343.5, -1343.5, 1054.7, -1580.7, 727.2, -1755.4, 370.7, -1863.5, 0, -1900, -370.7, -1863.5, -727.2, -1755.4, -1054.7, -1580.7, -1343.5, -1343.5, -1580.7, -1054.7, -1755.4, -727.2, -1863.5, -370.7, -1900, 0, -1863.5, 370.7, -1755.4, 727.2, -1580.7, 1054.7, -1343.5, 1343.5, -1054.7, 1580.7, -727.2, 1755.4, -370.7, 1863.5, 0, 1900, 370.7, 1863.5, 727.2, 1755.4, 1054.7, 1580.7, 1343.5, 1343.5, 1580.7, 1054.7, 1755.4, 727.2, 1863.5, 370.7, 1900, 0)

[node name="CollectionArea" parent="Gameplay" unique_id=181524854 instance=ExtResource("4_lbhrr")]

[node name="Asteroids" type="Node2D" parent="Gameplay" unique_id=576417332]

[node name="Asteroid" parent="Gameplay/Asteroids" unique_id=1464943323 instance=ExtResource("3_lnu2h")]
position = Vector2(672, 397)

[node name="Asteroid2" parent="Gameplay/Asteroids" unique_id=946036036 instance=ExtResource("3_lnu2h")]
position = Vector2(179, 404)

[node name="Asteroid3" parent="Gameplay/Asteroids" unique_id=866473969 instance=ExtResource("3_lnu2h")]
position = Vector2(1066, 201)

[node name="Asteroid4" parent="Gameplay/Asteroids" unique_id=249500723 instance=ExtResource("3_lnu2h")]
position = Vector2(461, 581)

[node name="Asteroid5" parent="Gameplay/Asteroids" unique_id=1686672797 instance=ExtResource("3_lnu2h")]
position = Vector2(1024, 515)

[node name="Asteroid6" parent="Gameplay/Asteroids" unique_id=730578596 instance=ExtResource("3_lnu2h")]
position = Vector2(883, 952)

[node name="Asteroid7" parent="Gameplay/Asteroids" unique_id=1252644391 instance=ExtResource("3_lnu2h")]
position = Vector2(203, 811)

[node name="Asteroid8" parent="Gameplay/Asteroids" unique_id=1840132348 instance=ExtResource("3_lnu2h")]
position = Vector2(461, 1145)

[node name="Asteroid9" parent="Gameplay/Asteroids" unique_id=966607398 instance=ExtResource("3_lnu2h")]
position = Vector2(594, 872)

[node name="Asteroid10" parent="Gameplay/Asteroids" unique_id=793108735 instance=ExtResource("3_lnu2h")]
position = Vector2(-131, 1149)

[node name="Asteroid11" parent="Gameplay/Asteroids" unique_id=1474480 instance=ExtResource("3_lnu2h")]
position = Vector2(131, 1354)

[node name="Asteroid12" parent="Gameplay/Asteroids" unique_id=479224127 instance=ExtResource("3_lnu2h")]
position = Vector2(-112, 724)

[node name="Asteroid13" parent="Gameplay/Asteroids" unique_id=1408120133 instance=ExtResource("3_lnu2h")]
position = Vector2(-112, 299)

[node name="Asteroid14" parent="Gameplay/Asteroids" unique_id=1885315252 instance=ExtResource("3_lnu2h")]
position = Vector2(-534, 303)

[node name="Asteroid15" parent="Gameplay/Asteroids" unique_id=206433239 instance=ExtResource("3_lnu2h")]
position = Vector2(-629, 664)

[node name="Asteroid16" parent="Gameplay/Asteroids" unique_id=2080933461 instance=ExtResource("3_lnu2h")]
position = Vector2(-883, 250)

[node name="Asteroid17" parent="Gameplay/Asteroids" unique_id=185589791 instance=ExtResource("3_lnu2h")]
position = Vector2(-412, -278)

[node name="Asteroid18" parent="Gameplay/Asteroids" unique_id=380970086 instance=ExtResource("3_lnu2h")]
position = Vector2(-777, -582)

[node name="Asteroid19" parent="Gameplay/Asteroids" unique_id=371595232 instance=ExtResource("3_lnu2h")]
position = Vector2(-1244, -149)

[node name="Asteroid20" parent="Gameplay/Asteroids" unique_id=214000211 instance=ExtResource("3_lnu2h")]
position = Vector2(131, -620)

[node name="Asteroid21" parent="Gameplay/Asteroids" unique_id=1087951199 instance=ExtResource("3_lnu2h")]
position = Vector2(-230, -1064)

[node name="Asteroid22" parent="Gameplay/Asteroids" unique_id=470730837 instance=ExtResource("3_lnu2h")]
position = Vector2(-617, -1041)

[node name="Asteroid23" parent="Gameplay/Asteroids" unique_id=536372660 instance=ExtResource("3_lnu2h")]
position = Vector2(712, -1026)

[node name="Asteroid24" parent="Gameplay/Asteroids" unique_id=2011207721 instance=ExtResource("3_lnu2h")]
position = Vector2(602, -756)

[node name="Asteroid25" parent="Gameplay/Asteroids" unique_id=584345722 instance=ExtResource("3_lnu2h")]
position = Vector2(1050, -847)

[node name="Asteroid26" parent="Gameplay/Asteroids" unique_id=184189129 instance=ExtResource("3_lnu2h")]
position = Vector2(811, -558)

[node name="Asteroid27" parent="Gameplay/Asteroids" unique_id=462716953 instance=ExtResource("3_lnu2h")]
position = Vector2(245, -1074)

[node name="Asteroid28" parent="Gameplay/Asteroids" unique_id=1441483319 instance=ExtResource("3_lnu2h")]
position = Vector2(511, -444)

[node name="Asteroid29" parent="Gameplay/Asteroids" unique_id=205148592 instance=ExtResource("3_lnu2h")]
position = Vector2(-951, -888)

[node name="Asteroid30" parent="Gameplay/Asteroids" unique_id=954063014 instance=ExtResource("3_lnu2h")]
position = Vector2(-1076, -656)

[node name="Asteroid31" parent="Gameplay/Asteroids" unique_id=1544087849 instance=ExtResource("3_lnu2h")]
position = Vector2(861, -212)

[node name="Asteroid32" parent="Gameplay/Asteroids" unique_id=203759933 instance=ExtResource("3_lnu2h")]
position = Vector2(-1064, 544)

[node name="Asteroid33" parent="Gameplay/Asteroids" unique_id=220139858 instance=ExtResource("3_lnu2h")]
position = Vector2(-1197, 248)

[node name="Asteroid34" parent="Gameplay/Asteroids" unique_id=144364179 instance=ExtResource("3_lnu2h")]
position = Vector2(-356, -828)

[node name="Player" parent="Gameplay" unique_id=1401706715 instance=ExtResource("2_yqjtg")]
z_index = 100
position = Vector2(478, 201)
